# AutoExpert

./: final_fix.py  fix_all_v2.py  fix_applicator_fn.py  fix_commission.py  fix_hyperlink116.py  fix_line111b.py  fix_login_v43.py  fix_markdown_links.py  fix_splash.py  fix_sync_debug.py  fix_sync_v19.py  fix_ui.py  fix_ui_v3.py  fix_v17.py  fix_v17b.py  fix_v33_misc.py  fix_vm.py  fix_vm_line111.py  gradle.properties  settings.gradle.kts  update_vm.py  write_homescreen_v33.py  write_homescreen_v33b.py  write_homevm.py  write_homevm_v2.py  write_homevm_v33.py  write_loginvm_v42.py  write_loginvm_v43.py  write_loginvm_v44.py  write_screen_v17.py  write_screen_v18.py  write_splash_v40.py  write_syncworker.py  write_vm_direct.py  write_wallet_v33.py
.github/workflows/: main.yml
AutoExpert-main/: README.md
AutoExpert-main/app/src/main/: AndroidManifest.xml
AutoExpert-main/app/src/main/java/com/autoexpert/app/: AutoExpertApp.kt  MainActivity.kt
AutoExpert-main/app/src/main/java/com/autoexpert/app/data/local/dao/: Daos.kt
AutoExpert-main/app/src/main/java/com/autoexpert/app/data/local/db/: AppDatabase.kt
AutoExpert-main/app/src/main/java/com/autoexpert/app/data/local/entity/: Entities.kt
AutoExpert-main/app/src/main/java/com/autoexpert/app/data/remote/api/: SupabaseApi.kt
AutoExpert-main/app/src/main/java/com/autoexpert/app/data/remote/model/: RemoteModels.kt
AutoExpert-main/app/src/main/java/com/autoexpert/app/di/: LocationModule.kt
AutoExpert-main/app/src/main/java/com/autoexpert/app/service/: AutoExpertFirebaseService.kt
AutoExpert-main/app/src/main/java/com/autoexpert/app/ui/components/: Components.kt
AutoExpert-main/app/src/main/java/com/autoexpert/app/ui/home/: HomeViewModel.kt
AutoExpert-main/app/src/main/java/com/autoexpert/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
AutoExpert-main/app/src/main/java/com/autoexpert/app/ui/messaging/: MessagingScreen.kt
AutoExpert-main/app/src/main/java/com/autoexpert/app/ui/navigation/: AppNavGraph.kt
AutoExpert-main/app/src/main/java/com/autoexpert/app/ui/profile/: ProfileScreen.kt
AutoExpert-main/app/src/main/java/com/autoexpert/app/ui/theme/: Theme.kt  Typography.kt
AutoExpert-main/app/src/main/java/com/autoexpert/app/ui/wallet/: WalletScreen.kt
AutoExpert-main/app/src/main/java/com/autoexpert/app/util/: NetworkConnectivity.kt  SessionManager.kt
AutoExpert-main/app/src/main/res/drawable/: ic_launcher_background.xml  ic_notification.xml
AutoExpert-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AutoExpert-main/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoexpert/app/data/local/dao/: Daos.kt
app/src/main/java/com/autoexpert/app/data/local/db/: AppDatabase.kt
app/src/main/java/com/autoexpert/app/data/local/entity/: Entities.kt
app/src/main/java/com/autoexpert/app/data/remote/api/: SupabaseApi.kt
app/src/main/java/com/autoexpert/app/data/remote/model/: RemoteModels.kt
app/src/main/java/com/autoexpert/app/di/: AppModule.kt  GsonModule.kt
app/src/main/java/com/autoexpert/app/service/: AttendanceGeofenceService.kt  SyncWorker.kt
app/src/main/java/com/autoexpert/app/ui/customers/: CustomerListScreen.kt  NewCustomerScreen.kt  NewCustomerViewModel.kt
app/src/main/java/com/autoexpert/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/autoexpert/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/autoexpert/app/ui/messaging/: MessagingScreen.kt
app/src/main/java/com/autoexpert/app/ui/notices/: NoticesScreen.kt
app/src/main/java/com/autoexpert/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/autoexpert/app/ui/wallet/: WalletScreen.kt
app/src/main/java/com/autoexpert/app/util/: DateUtils.kt
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
